<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ArlaGården+</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Get started with HTML, CSS and JavaScript">
    <meta name="author" content="Rasmus Cederdorff">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css" />
    <link rel="stylesheet" href="styling/style.css">
</head>


<body onhashchange="pageChange()">
    <header>
        <!--   <a href="#progress"><img src="img/logo.png" alt="logo" class="logo"></a>-->
    </header>

    <!-- navigation-->
    <nav>
        <div class="menu">
            <a href="index.html" class="aktiv"><img src="img/progress.svg" alt="progress" class="aktiv-billede"><br>
                Progress</a>
            <a href="#datacollection"><img src="img/data.svg" alt="datacollection" class="inaktiv-billede"><br>Data
                Collection</a>
            <a href="#tipstricks"><img src="img/lightbulb.svg" alt="tipsogtricks" class="inaktiv-billede"><br>Tips &
                Tricks</a>
            <a href="#profile"><img src="img/farmer.svg" alt="profil" class="inaktiv-billede"><br>Profil</a>
        </div>
    </nav>

    <!--Progress page-->
    <section>
        <header>
            <h1>Progress</h1>
            <p>Get an overview of your data, and compare to other Arla farmers. Select the data you want to view.</p>
        </header>
        <!--Co2 graf-->
        <canvas id="milkProduction"></canvas>
        <!--Radio buttons-->

        <div class="container">
            <div class="et"></div>
            <div class="to"></div>
            <div class="tre"></div>
            <div class="fire"></div>
            <div class="frem"></div>
            <div class="seks"></div>
        </div>

        <!--Danmarks kort-->

        <img src="img/ko-kort.png" alt="Danmarks kort" class="ko-kort">

        <h2 class="regionheader">Which region leads?</h2>
        <p class="regiontext">Keep going, you are doing a great job! <b>Midtjylland</b> is lagging behind
            <b>Hovedstaden</b>, so do an extra good job for the next quarter with your data collection and hopefully,
            your region will be the best.</p>

        <!--Procent bars-->
        <div class="barflex">
            <p>Sjælland</p>
            <p>30%</p>
        </div>
        <div class="barcontainer">
            <div class="skills sjaelland"></div>
        </div>


        <div class="barflex">
            <p>Midtjylland</p>
            <p>62%</p>
        </div>
        <div class="barcontainer">
            <div class="skills midtjylland"></div>
        </div>


        <div class="barflex">
            <p>Syddanmark</p>
            <p>19%</p>
        </div>
        <div class="barcontainer">
            <div class="skills syddanmark"></div>
        </div>


        <div class="barflex">
            <p>Hovedstaden</p>
            <p>71%</p>
        </div>
        <div class="barcontainer">
            <div class="skills hovedstaden"></div>
        </div>

        <div class="barflex">
            <p>Nordjylland</p>
            <p>49%</p>
        </div>
        <div class="barcontainer">
            <div class="skills nordjylland"></div>
        </div>

        <!--Leaderboard-->

        <div class="your-farm">
            <p class="nummer">26.</p>
            <p class="farm-name">Your farm</p>
            <p class="co2-nummer">10.2 <br> <span class="co2-nummer-tekst">ton per cow</span> </p>
        </div>
        <div class="leaderboard"></div>


    </section>







    <!-- Firebase App SDKs -->
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-analytics.js"></script>

    <!--- Load chart.js from CDN --->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>

    <!-- Firebase js-->
    <script src="javascript/firebase_config.js"></script>

    <!-- SPA functionality  -->
    <script src="javascript/spa.js"></script>

    <!-- Main-->
    <script src="javascript/main.js"></script>




</body>

</html>